body {
    padding-top: 160px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    margin-top: auto;
    overflow-x: hidden; 
    font-family: 'Rancho', cursive;
    background: url('../img/brushed.png');
    /*For flexbox footer below*/
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}


.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media(min-width:768px) {
    body {
      padding-top: 0 auto; /*required padding for .navbar-fixed-top. Change if height of navigation changes. */
      overflow-x: hidden; 
    }
    .navbar-fixed-top .navbar-brand {
      padding: 0 0;
    }
    .navbar-inverse {
      box-shadow: 0px 1px 15px #2a2a2a;
    }
}

@media screen and (max-width: 767px) and (min-width: 0px) {
  body {
    padding-top: 60px;
  }

  ul.nav.navbar-nav {
  font-size: 30px;
  padding-top: 0px !important;
}

  .navbar-brand img {
    display: none;
  }
  .navbar-header {
    padding-bottom: 10px;
  }
  .AKtoUT {
    font-size: 45px;
  }
}

.navbar-inverse {
  background: url('../img/scales.png');
  border: none;
}

ul.nav.navbar-nav {
  padding-top: 100px;
  font-size: 30px;
}

.navbar-inverse .navbar-nav>li>a {
  color: gray;
  padding-left: 60px;
  text-shadow: rgba(0,0,0,0.95) 1px 1px;
}

button.navbar-toggle {
  background: gray;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border: none;
}

 h1 {
  color: white;
  font-size: 100px;
  text-shadow: rgba(0,0,0,0.95) 1px 1px;
}

h2,
h3,
h4 {
  color: gray;
  text-shadow: rgba(0,0,0,0.95) 1px 1px;
}

.frosty {
  margin-top: 70px;
  background:rgba(0,0,0, 0.5);
  color: white;
  border-radius: 10px;
}

.intro {
    background: url('../img/lhouse.JPG') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    height: 600px;
    /*padding-top: 0 auto;*/
    /*margin: 0 auto;*/
}

.features p {
  text-align: justify;
  font-size: 24px;
}

.Site-content {
  flex: 1;
}

footer {
  background: gray;
}

footer h4 {
  background: gray;
  color: white;
}

.foot-links a {
  list-style-type: none;
  color: white; 
}

ul {
  list-style-type: none;
}

.send {
  width: 100%;
  background: gray;
}

.contact p {
  font-size: 18px;
  color: gray;
}

.contact h3, h2 {
  color: gray;
}

.input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.3),
            0 0 16px rgba(0,0,0,0.3); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.3),
            0 0 20px rgba(0,0,0,0.3); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.3),
            0 0 20px rgba(0,0,0,0.3); 
    padding: 15px;
    background: rgba(290,290,290,0.5);
    margin: 0 0 10px 0;
    width: 100%;
}

.pricing li {
  font-size: 20px;
  padding-bottom: 14px;
}

.price_board {
      border: 10px solid black; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.7),
            0 0 26px rgba(0,0,0,0.7); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.7),
            0 0 26px rgba(0,0,0,0.7); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.7),
            0 0 20px rgba(0,0,0,0.7); 
    padding: 15px;
    background: rgba(350,350,350,1.9);
    margin: 0 0 10px 0;
    width: 80%;
    margin-left: 10%;
}

.story {
  font-size: 24px;
}

.storyDiv {
  margin-top: -25px;
}

.market h3 a {
  text-decoration: none;
  color: purple;
}